PORT=5000
NODE_ENV=development
API_BASE_URL=https://4ulq3vb3dogn4fatjw3uq7kqby0dweob.lambda-url.eu-central-1.on.aws
MONGO_URI=mongodb+srv://sevastosmatzouranis:1q2w3e4r@cluster0.vcpbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0